{
  "name": "@liujip0/create-web",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./utils/*.js": "./utils/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "inquirer": "^12.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2"
  }
}
